# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Database administrative login by Unix domain socket
local   all             all                                     peer

# Local connections within the container
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             ::1/128                 scram-sha-256

# Allow anyone to connect from any host with password
host    all             all             all                     scram-sha-256

# Allow replication connections
host    replication     all             all                     scram-sha-256 