# Connection settings
listen_addresses = '*'
max_connections = 100
superuser_reserved_connections = 3

# Memory settings
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB
effective_cache_size = 512MB

# Write ahead log settings
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_timeout = 5min
checkpoint_completion_target = 0.9

# Query planner settings
random_page_cost = 1.1
effective_io_concurrency = 200

# Logging settings
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_timezone = 'UTC'

# Replication settings
max_wal_senders = 10
max_replication_slots = 10

# Client connection settings
client_min_messages = notice
timezone = 'UTC' 