[databases]
* = host=${DB_HOST:postgres} port=${DB_PORT:5432} user=${DB_USER:airflow} password=${DB_PASSWORD:airflow}

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = ${PGBOUNCER_USER}

# Connection pooling settings
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
min_pool_size = 10
reserve_pool_size = 5
reserve_pool_timeout = 3
max_db_connections = 50
max_user_connections = 50

# Log settings
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
stats_period = 60

# Connection sanity checks, timeouts
server_reset_query = DISCARD ALL
server_check_delay = 30
server_check_query = select 1
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 15
client_login_timeout = 60
autodb_idle_timeout = 3600
idle_transaction_timeout = 0

# TLS/SSL settings
;client_tls_sslmode = disable
;client_tls_key_file = key.pem
;client_tls_cert_file = cert.pem
;client_tls_ca_file = ca.pem
;client_tls_protocols = secure
;client_tls_ciphers = fast

# Memory settings
pkt_buf = 4096
max_packet_size = 2147483647
tcp_keepalive = 1
tcp_keepidle = 30
tcp_keepintvl = 30

# Custom timeouts
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
idle_transaction_timeout = 0 