[databases]
* = host=${POSTGRESQL_HOST} port=${POSTGRESQL_PORT}

[pgbouncer]
listen_addr = *
listen_port = ${PGBOUNCER_PORT}
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = ${PGBOUNCER_USER}

# Connection limits
max_client_conn = 1000
default_pool_size = 100
min_pool_size = 10
reserve_pool_size = 10
reserve_pool_timeout = 5

# Logging settings
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60
verbose = 1

# Connection sanity checks, timeouts
server_reset_query = DISCARD ALL
server_check_delay = 30
server_check_query = select 1
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 15
client_login_timeout = 60

# TLS settings
client_tls_sslmode = disable

# Dangerous timeouts
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
idle_transaction_timeout = 0

# Low-level network settings
tcp_keepalive = 1
tcp_keepcnt = 5
tcp_keepidle = 30
tcp_keepintvl = 30

# Application name tracking
application_name_add_host = 1

# File locations
pidfile = /var/run/pgbouncer/pgbouncer.pid
logfile = /var/log/pgbouncer/pgbouncer.log 